# NavigationComponent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/navigationcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/navigationcomponent/: MainActivity.java
app/src/main/java/in/navigationcomponent/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/in/navigationcomponent/utils/: ConstantUtils.java
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/navigationcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
